MONGODB_URI="mongodb+srv://test:test@employees.fev0eih.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= mysecretkey
JWT_EXPIRATION_TIME= 3600
JWT_REFRESH_SECRET= myrefreshsecretkey
JWT_REFRESH_EXPIRATION_TIME= 604800
PORT = 3000
